
server.port=5000

telegrambot.webhookpath=https://f89e73134a1b.ngrok.io
telegrambot.botToken=1133344867:AAFkpIEncyhiiYEx_7HRgvvXLA9_LTs3bak
telegrambot.botusername=angrycards_bot

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=anna
spring.datasource.password=anna 